@font-face {
  font-family: "My roboto";
  src: url("../../assets/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "My roboto";
  src: url("../../assets/fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "My roboto";
  src: url("../../assets/fonts/Roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 200;
}

@font-face {
  font-family: "My roboto";
  src: url("../../assets/fonts/Roboto/Roboto-Italic.ttf") format("truetype");
  font-style: italic;
}
